# RxKotlinTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a39092/rxjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a39092/rxjavatest/model/bean/: Data.java  Data.kt  ResponseBody.java  ResponseBody.kt  StatusData.java  StatusData.kt
app/src/main/java/com/example/a39092/rxjavatest/model/netWork/: HttpApiService.java  HttpApiService.kt  NetWorkManager.java  NetWorkManager.kt  ThreadUtils.java  ThreadUtils.kt
app/src/main/java/com/example/a39092/rxjavatest/module/base/: BaseActivity.java  BaseActivity.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/example/a39092/rxjavatest/module/main/presenter/: MainPresenter.java  MainPresenter.kt
app/src/main/java/com/example/a39092/rxjavatest/module/main/view/: LvMovieAdapter.java  LvMovieAdapter.kt  MainActivity.java  MainActivity.kt  MainView.java  MainView.kt
app/src/main/java/hellowKotlin/: hellow.kt
app/src/main/res/layout/: activity_main.xml  lv_movie_item.xml
app/src/test/java/com/example/a39092/rxjavatest/: ExampleUnitTest.java
lib/: .gitignore  build.gradle
lib/src/main/java/com/example/: RxJavaTest.java
